<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>AgGrid</RootNamespace>
		<Nullable>enable</Nullable>
		<Authors>Ahmad.Chehreghani</Authors>
		<Description>A datasource for ag-grid</Description>
		<PackageProjectUrl>https://github.com/ag-grid-net/ag-grid-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ag-grid-net/ag-grid-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>10</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AtEase" Version="1.1.0" />
		<PackageReference Include="MinVer" Version="4.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>